{
  "functions": {
    "source": "functions"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/modules/retail/purchases.html",
        "destination": "/modules/retail/grn.html",
        "type": 301
      },
      {
        "source": "/modules/tire_centre/purchases.html",
        "destination": "/modules/tire_centre/grn.html",
        "type": 301
      },
      {
        "source": "/v/:id",
        "destination": "/view-bill.html?id=:id",
        "type": 301
      },
      {
        "source": "/a/:s/:b",
        "destination": "/advance-history.html?sup=:s&bid=:b",
        "type": 301
      },
      {
        "source": "/l/:id",
        "destination": "/loan-history.html?hl=:id",
        "type": 301
      },
      {
        "source": "/wl/:id",
        "destination": "/view-weekly-loan.html?id=:id",
        "type": 301
      },
      {
        "source": "/dl/:id",
        "destination": "/view-daily-loan.html?id=:id",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/distributor-repapp",
        "destination": "/modules/distributor/web/distributor-repapp.html"
      },
      {
        "source": "/distributor-refapp",
        "destination": "/modules/distributor/web/distributor-repapp.html"
      },
      {
        "source": "/v3-rep.html",
        "destination": "/modules/distributor/web/distributor-repapp.html"
      },
      {
        "source": "/v2-rep.html",
        "destination": "/modules/distributor/web/distributor-repapp.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
