{
  "name": "digibiz-e2e-cloudrun-runner",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "run": "node run-e2e-job.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0"
  }
}
