{
  "name": "DUST TO CASH - Premium Scrap Solutions",
  "short_name": "DUST TO CASH",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#fbbf24",
  "description": "ඔබේ නිවසේ, ආයතනයේ ඇති අබලි ද්‍රව්‍ය විශ්වාසවන්තව ඉවත් කර ගන්න.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3299/3299935.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
